<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pate à crepes Marmiton</title>
    <link rel="stylesheet" href="/assests/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="body-id">
    <header>
      <div class="container">
        <div class="test-boxsizing"></div>
        <img src="/assests/img/logo.png" alt="Logo marmiton" />
      </div>
    </header>

    <main>
      <div class="container">
        <section>
          <h1>"Pâte à crêpes simple"</h1>
          <class>
            "Selon nos informations, cette recette est compatible avec le régime
            suivant : végétarien"</class
          >
          <class> "TEMPS TOTAL : 17 MIN"</class>
        </section>
        <img src="/assests/img/crepe-1.jpg" alt="Crepe 1" />
        <img src="/assests/img/crepe-2.jpg" alt="Crepe 2" />
        <img src="/assests/img/crepe-3.jpg" alt="Crepe 3" />
      </div>
    </main>
    <footer></footer>
  </body>
</html>
